# tcc-monitor-app-java-jfr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/tcc/monitor/jrf/: Application.java
src/main/java/org/tcc/monitor/jrf/controller/: ArquivoController.java
src/main/java/org/tcc/monitor/jrf/dto/: ArquivoResponse.java  Empresa.java  GeracaoArquivoRequisicao.java  LancamentoContabil.java  LancamentoContabilInput.java  Parametros.java  PartidaLancamentoContabil.java  PlanoContas.java  SaldoPeriodico.java
src/main/java/org/tcc/monitor/jrf/entity/: ArquivoEntity.java
src/main/java/org/tcc/monitor/jrf/repository/: ArquivoRepository.java
src/main/java/org/tcc/monitor/jrf/service/: ArquivoService.java  ECDService.java  LancamentoContabilService.java
src/main/java/org/tcc/monitor/jrf/utils/: DateTimeUtils.java  DecimalUtils.java  DurationUtils.java  JdbcUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__carga_inicial_empresas.sql  V3__carga_inicial_plano_contas.sql  V4__carga_inicial_lancamentos_contabeis.sql
